/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */


.jumbotro{

      text-align: center;
      color: white;

    }
    .namee{

      background-color: rgba(0, 0, 0, 0.5);
    }

    .jumbotro img{

      display: block;
      width: 100%;
      height: 500px;
    }
    .col-sm-3{

      border: 2px solid black;

    }

    .card{

      margin: 10px;
      text-align: center;
      width: 31%;
    }

   .card img{

      max-height: 250px;

    }
    .row{

      width: 90%;
      margin: 0 auto;
    }

    .card a{

      color: #c16911;
      font-size: 23px;
    }.card a:hover{

      color: black;

    }

    .card-body{

      bottom: 0;
    }
   .blog-footer{

        background-color: rgba(0, 0, 0, 0.9);
        border: 0;
    }

    .showcase{

      background-image: url(https://pixabay.com/get/e831b0092cf4023ed1534705fb0938c9bd22ffd41cb0184593f7c97fae/photography-1416403_1920.jpg);
    }
    .btn-lg{
   padding: 0.5rem 5rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    margin-top: 204px;
    }

   .showcase h1{

    color: #42a3b8;
    background-color: rgba(0, 0, 0, 0.5);
margin-bottom: 0 ;
    }
    h1{

font-family: 'Text Me One', sans-serif; 
    }
    #navbarSupportedContent{

    }
    
    #navbarSupportedContent a{

     padding: 18px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 23px;
    font-family: 'Text Me One', sans-serif;

    }#navbarSupportedContent a:hover{

      font-size: 26px;
      border-bottom: 1px solid black;
    }

    .foot{

      width: 100%;
       background-color: rgba(0, 0, 0, 0.9);
       height: 70px;
       bottom: 0;
    }
    .conta{

      width: 78%;
      margin: 0 auto;

      color: white;
      padding-top: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #797979;

    }
    .item{
      text-align: center;
    }
    .names{

      margin-right:  40px;
    }